{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal_gen; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": 
      "Host=ec2-34-230-153-41.compute-1.amazonaws.com;Database=d49pe73u7vk5mg;User Id=avorcinfkwxgnd;Port=5432;Password=265e91527a0e2d40dfbcb6b9658e5076a3c62f93f9b87a15df79fa5e654ce693;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}